<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Indie+Flower&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
  </div>
</nav>
   <section class="text">
  <h1 >Explore Schools</h1>
  <p >Search and select your school to continue</p>
  <div class="search d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            </div>

</section>
          <a href="#" class=" btn btn-primary " id="reset">Reset</a>

<section class="school-cards" id="school-cards">
<div class="card d-none" id="school-card" style="width: 18rem;">
  <img src="..." class="card-img-top school-img" alt="...">
  <div class="card-body">
    <h5 class="card-title school-name"></h5>
    <div class="stars school-stars">
      
          
        </div>
    <a href="#" class="btn btn-primary">select school</a>
  </div>
</div>
</section>
      <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/searchSchoolPage.js"></script>
</body>
</html>